# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

module(
    name = "inc_json",
    version = "3.12.0",
    compatibility_level = 0,
)


bazel_dep(name = "rules_cc", version = "0.0.17")
bazel_dep(name = "rules_license", version = "1.0.0")

bazel_dep(name = "score_python_basics", version = "0.3.0")
bazel_dep(name = "score_cr_checker", version = "0.2.2")
bazel_dep(name = "score_starpls_lsp", version = "0.1.0")
bazel_dep(name = "rules_python", version = "1.4.1")
bazel_dep(name = "googletest", version = "1.14.0")
bazel_dep(name = "rules_rust", version = "0.56.0")
bazel_dep(name = "toolchains_llvm", version = "1.2.0")
bazel_dep(name = "score_dash_license_checker", version = "0.1.2")
bazel_dep(name = "score_format_checker", version = "0.1.1")
bazel_dep(name = "aspect_rules_lint", version = "1.0.3")
bazel_dep(name = "buildifier_prebuilt", version = "7.3.1")

#docs-as-code
bazel_dep(name = "score_docs_as_code", version = "0.3.3")